<!DOCTYPE html>
<html lang="et-EE">
<head>
 <TITLE>
   Sobiva Elektrilevi paketi leidmine
 </TITLE>
<style>
body {
  background-image: url("https://hr-john.github.io/elektrilevi/Windmill.jpeg") ;
  background-size: cover;
}
 P { margin:0; text-indent: 2em }
 DIV { margin:1; text-indent: 2em }
</style>
<script>
 function arvuta()
  {
   hind = [ [0, 6.14, 7.39, 4.3, 0.01],
            [0, 6.14, 7.39, 4.3, 0.37]
             ];
   aasta=document.getElementById("aasta").value;
   document.getElementById('v1').innerHTML = Number(document.getElementById("kokkukW").value) * Number(hind[aasta][1]);
   document.getElementById('v2').innerHTML = aasta;
   document.getElementById('v3').innerHTML = document.getElementById("kokkukW").value;
   document.getElementById('v4').innerHTML = hind[aasta];
   
  }
 function summa() {
  p = document.getElementById("p");
  o = document.getElementById("o");
  return Math.round(100*(Number(p.value) + Number(o.value)))/100;
  arvuta();
 }
</script>
</head>
<body>
<h1>Elektrilevi v&otilde;rgupaketi kalkulaator</h1>
 <FORM>
   Vali aasta
     <SELECT NAME="aasta" id="aasta">
      <OPTION VALUE="0">2020
      <OPTION VALUE="1" SELECTED>2021
    </SELECT>
 Mitu kWh p&auml;eval <input type="text" id="p" size="4" onchange="document.getElementById('kokkukW').innerHTML = summa()"> &ouml;&ouml;sel <input type="text" id="o" size="4" onchange="document.getElementById('kokkukW').innerHTML = summa()"> = <input id="kokkukW" size=4 value="0.00"> kokku<BR>
 Peakaitse suurus amprites
     <SELECT NAME="kaitse">
      <OPTION VALUE="korter">korter
      <OPTION VALUE="16" SELECTED>16
      <OPTION VALUE="20">20
      <OPTION VALUE="25">25
      <OPTION VALUE="32">32
      <OPTION VALUE="40">40
      <OPTION VALUE="50">50
      <OPTION VALUE="63">63
    </SELECT>
  <TABLE><CAPTION>..</CAPTION>
    <TR><TH>Pakett</TH><TH>HIND</TH></TR>
    <TR><TH>V&otilde;rk 1</TH><TD><P id="v1">0.00</P></TD></TR>
    <TR><TH>V&otilde;rk 2</TH><TD><P id="v2">0.00</P></TD></TR>
    <TR><TH>V&otilde;rk 2 kuutasuga</TH><TD><P id="v5">0.00</P></TD></TR>
    <TR><TH>V&otilde;rk 3</TH><TD><P id="v3">0.00</P></TD></TR>
    <TR><TH>V&otilde;rk 4</TH><TD><P id="v4">0.00</P></TD></TR>   
   </TABLE>
   <button type="button" onclick="arvuta()">ARVUTA</button>
   </FORM>
 </body>
</html>
